<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀피 배경 적용</title>
</head>
<style>
    h1{
        font-family: sans-serif;
        color:#333;
    }
    body{
        margin: 50px;
    }
    #container{
        width:500px;
        height:375px;
        margin: 0 auto;
        border: 10px #333 solid;
        position: relative; /* 자식 요소에 대한 위치 설정 */
        overflow: hidden; /* 비디오가 넘어가는 것을 방지 */
    }
    #videoElement{
        position: absolute; /* 부모에 대한 절대 위치 */
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background-color: transparent;
        /*background-color: #666;*/
        /*background-image: url('./image/beach4.jpg'); /* 원하는 배경 이미지 URL */
        /*background-size: cover; /* 배경 이미지를 컨테이너에 맞게 조절 */
         z-index: 1; /* 비디오의 z-index 설정 */
    }
       #background {
        width: 100%;
        height: 100%;
        background-image: url('./image/beach4.jpg'); /* 원하는 배경 이미지 URL */
        background-size: cover; /* 배경 이미지를 컨테이너에 맞게 조절 */
        position: absolute; /* 비디오 아래에 배경을 위치시킴 */
        top: 0;
        left: 0;
        z-index: 0; /* 배경이 비디오 아래에 오도록 설정 */
    }
</style>
<body>
    <h1>Display Webcam Stream</h1>
    <div id="container">
        
        <video autoplay="true" id="videoElement">
            <div id="background"></div> <!-- 배경을 위한 div 추가 -->
        </video>
    </div>
   
<script>
    let video = document.querySelector("#videoElement");
    if(navigator.mediaDevices.getUserMedia){
        navigator.mediaDevices.getUserMedia({video:true})
        .then(function(stream){
            video.style.background = "url("./image/beach.jpg")";
            video.srcObject = stream;
        })
        .catch(function(error){
            console.log("Something went Wrong");
        })
    }else{
        console.log("getUserMedia not supported")
    }
</script>
</body>
</html>
